from random import randint as rnd
matrix = open('probability graph.txt', 'w')
data = open("inbox_data", "w")

V = 10000
K = 10

def rand(i):
    if rnd(1, (i + 1) * 2 - 1) == 1:
        return(i)
    else:
        return(vertexs[rnd(0, i * 2 - 2)])

def edge(j, i):
    vertexs.append(j)
    vertexs.append(i)
    graph[i // K][j // K] += 1
    inbox[i // K].append(j // K)
    if j // K != i // K:
        graph[j // K][i // K] += 1
        inbox[j // K].append(i // K)
    numbers[i // K] += 1
    numbers[j // K] += 1


def for_print():
    matrix.write(str(V // K))
    matrix.write("\n")
    data.write(str(V // K))
    data.write("\n")
    for i in range(V // K):
        matrix.write(" ".join(map(str, graph[i])))
        matrix.write("\n")
        data.write(" ".join(map(str, inbox[i])))
        data.write("\n")

def division():
    for i in range(V // K):
        for j in range(V // K):
            graph[i][j] /= numbers[i]

def main():
    global vertexs, graph, numbers, inbox
    graph = [[0] * (V // K) for i in range(V // K)]
    numbers = [0] * (V // K)
    graph[0][0] = 1
    vertexs = [0]
    inbox = [[] for i in range(V // K)]
    for i in range(1, V):
        j = rand(i)
        edge(j, i)
    division()
    for_print()

main()
